listen_addr = ""
socket_path = ""
whitelist = ["abcd1234", "edfg5678"]
prometheus_listen_addr = ""

[logging]
  format = ""
  sentry_dsn = ""
  ruby_sentry_dsn = ""
  level = ""

[[node]]
  address = "tcp://gitaly-internal-1.example.com"
  storage = "praefect-internal-1"

[[node]]
  address = "tcp://gitaly-internal-2.example.com"
  storage = "praefect-internal-2"

[[node]]
  address = "tcp://gitaly-internal-3.example.com"
  storage = "praefect-internal-3"
